server {
	listen 80;
	server_name dev.blog.com;

	set $app_path /var/www/blog;

	access_log logs/access_blog.log main;

	root $app_path/public;
	index index.php;

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $app_path/public$fastcgi_script_name;
		include fastcgi_params;
	}
}